server {

listen    1111;
server_name 152.136.133.203;
charset    utf-8;
error_log /var/log/nginx/lin_site_error.log;

client_max_body_size 75M;

#代理django的媒体文件
location /media {
        alias home/ubuntu/lin/lin_site/media;
}
#代理django的静态文件
location /static {
        alias home/ubuntu/lin/lin_site/static;
}
#端口转发
location / {
        uwsgi_pass 127.0.0.1:9091;
        include    uwsgi_params;
}
}
